TELEGRAM_TOKEN=8408404594:AAGI3WD9MNOpzVWtlowZZjmuYfmFDDO8xW0
CHAT_ID=8408697849
HOTDEAL_URL=https://algumon.com/
CHECK_INTERVAL_SEC=60
REQUEST_TIMEOUT_SEC=15
SEEN_DB_PATH=seen_posts.db
KEYWORD_FILE=keywords.json
STARTUP_TEST_MESSAGE=true
DRY_RUN=false
INCLUDE_ORIGIN_LINK=true
ALERT_MODE=origin
KEYWORD_ALERT_REPEAT=3
