TELEGRAM_TOKEN=123456789:your_bot_token
CHAT_ID=123456789
HOTDEAL_URL=https://algumon.com/
CHECK_INTERVAL_SEC=60
REQUEST_TIMEOUT_SEC=15
SEEN_DB_PATH=seen_posts.db
KEYWORD_FILE=keywords.json
STARTUP_TEST_MESSAGE=true
DRY_RUN=false
INCLUDE_ORIGIN_LINK=true
